.vui-text {
  line-height: 28px;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 14px;
  color: #fff;

  &.vui-text-default {
    background: #fff;
    color: #000;
  }

  &.vui-text-primary {
    background: #409efe;
  }

  &.vui-text-success {
    background: #67c139;
  }

  &.vui-text-info {
    background: #90939a;
  }

  &.vui-text-warning {
    background: #e6a23d;
  }

  &.vui-text-danger {
    background: #f46c6c;
  }
}
